# web-socket-chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/dlrtn/websocket/chat/: WebSocketChatApplication.java  WebsocketChatApplication.java
src/main/java/com/dlrtn/websocket/chat/aop/: LogAop.java
src/main/java/com/dlrtn/websocket/chat/business/chat/api/: ChatApiController.java  ChatPageController.java  StompChatController.java  WebSocketController.java
src/main/java/com/dlrtn/websocket/chat/business/chat/application/: ChatMemberService.java  ChatRoomMemberService.java  ChatRoomService.java  ChatService.java  WebSocketService.java
src/main/java/com/dlrtn/websocket/chat/business/chat/exception/: UnAuthorizedException.java  UnAuthorizedToChangeChatException.java
src/main/java/com/dlrtn/websocket/chat/business/chat/model/: ChatConstants.java  ChatJoinMessage.java  ChatRoomState.java  ChatState.java
src/main/java/com/dlrtn/websocket/chat/business/chat/repository/: ChatMemberRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/dlrtn/websocket/chat/business/friend/api/: FriendApiController.java  UserFriendController.java
src/main/java/com/dlrtn/websocket/chat/business/friend/application/: FriendService.java
src/main/java/com/dlrtn/websocket/chat/business/friend/exception/: FriendAlreadyExistsException.java  FriendNotExistsException.java  FriendNotFoundException.java
src/main/java/com/dlrtn/websocket/chat/business/friend/model/: FriendInformation.java  FriendState.java
src/main/java/com/dlrtn/websocket/chat/business/friend/repository/: FriendRepository.java
src/main/java/com/dlrtn/websocket/chat/business/user/aop/: SessionId.java  SessionIdResolver.java  SessionUser.java  SessionUserResolver.java
src/main/java/com/dlrtn/websocket/chat/business/user/api/: UserApiController.java  UserFriendController.java  UserPageController.java
src/main/java/com/dlrtn/websocket/chat/common/aop/: CheckLoginStatusAop.java  LocalDateTimeAspect.java  ServiceLoggingAspect.java  SessionId.java  SessionIdAspect.java  SessionIdResolver.java  SessionUser.java  SessionUserResolver.java
src/main/java/com/dlrtn/websocket/chat/common/exception/: CommonError.java  CommonException.java  HttpExceptionHandler.java
src/main/java/com/dlrtn/websocket/chat/common/model/: CommonResponse.java  PagePathConstants.java  ResponseMessage.java
src/main/java/com/dlrtn/websocket/chat/config/: CustomLocalDateTimeTypeHandler.java  JooqConfig.java  MybatisConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/dlrtn/websocket/chat/config/datasouce/: JooqConfig.java  MybatisConfig.java
src/main/java/com/dlrtn/websocket/chat/config/mybatis/: CustomLocalDateTimeTypeHandler.java  LocalDateTimeTypeHandler.java
src/main/java/com/dlrtn/websocket/chat/config/properties/: RedisProperties.java
src/main/java/com/dlrtn/websocket/chat/config/redisdb/: EmbeddedRedisConfig.java  RedisConfig.java  RedisEntity.java  RedisRepositoryConfig.java  SessionEntity.java
src/main/java/com/dlrtn/websocket/chat/config/security/: SecurityConfig.java
src/main/java/com/dlrtn/websocket/chat/config/springsecurity/: SecurityConfig.java
src/main/java/com/dlrtn/websocket/chat/config/websocket/: StompWebSocketConfig.java  StompWebSocketHandler.java  WebSocketStompConfig.java
src/main/java/com/dlrtn/websocket/chat/controller/: ChatController.java  SecurityController.java  StompChatController.java  UserApiController.java  UserController.java  UserPageController.java
src/main/java/com/dlrtn/websocket/chat/handler/: ChatHandler.java  LocalDateTimeVarCharTypeHandler.java
src/main/java/com/dlrtn/websocket/chat/mapper/: UserMapper.java
src/main/java/com/dlrtn/websocket/chat/model/: PagePathConstants.java  ResponseMessage.java  UserAuthRole.java  UserSessionConstants.java  UserSessionCreation.java
src/main/java/com/dlrtn/websocket/chat/model/domain/: ChatMessage.java  ChatRoom.java  User.java
src/main/java/com/dlrtn/websocket/chat/model/payload/: CommonResponse.java  DeleteUserRequest.java  PassWordUpdateRequest.java  SignInRequest.java  SignUpRequest.java  UserInfoUpdateRequest.java
src/main/java/com/dlrtn/websocket/chat/repository/: ChatRoomRepository.java  InMemorySessionRepository.java  JooqRepository.java
src/main/java/com/dlrtn/websocket/chat/service/: ChatService.java  UserService.java
src/main/java/com/dlrtn/websocket/chat/util/: CookieUtils.java  LocalDateTimeUtils.java  SecurityUtils.java  TimeUtils.java
src/main/java/com/dlrtn/websocket/chat/vo/: User.java  UserVo.java
src/main/java/com/websocket/Websocketchat/: WebsocketchatApplication.java
src/main/java/websocketchat/websocketchat/: WebSocketChatApplication.java
src/main/resources/: application-datasource.yml  application-logging.yml  application-mybatis.yml  application-swagger.yml  application.yml  mybatis-config.xml
src/main/resources/logging/: logging-local.xml
src/main/resources/query/: UserMapper.xml
src/main/resources/sql/: create_user_table.sql  sql.sql
src/main/resources/templates/: chat.html  signin.html  userinfo.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/dlrtn/websocket/chat/: WebSocketChatApplicationTests.java  WebsocketChatApplicationTests.java
src/test/java/com/dlrtn/websocket/chat/config/: LightMyBatisTest.java  SpringBootMyBatisTest.java  SpringBootTransactionalTest.java
src/test/java/com/dlrtn/websocket/chat/controller/: UserApiControllerTest.java
src/test/java/com/dlrtn/websocket/chat/mapper/: UserMapperTests.java
src/test/java/com/dlrtn/websocket/chat/model/: RestApiConstants.java
src/test/java/com/dlrtn/websocket/chat/repository/: JooqRepositoryTests.java
src/test/java/com/dlrtn/websocket/chat/service/: UserServiceTests.java
src/test/java/com/websocket/Websocketchat/: WebsocketchatApplicationTests.java
src/test/java/websocketchat/websocketchat/: WebSocketChatApplicationTests.java
(+102 files in other folders)
